{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pilot",
  "version": "0.1.0",
  "identifier": "app.pilot.agent",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Pilot",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src http://127.0.0.1:8765 http://localhost:8765 http://localhost:11434"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
